{
  "name": "fundlens",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack mutual fund and ETF analytics platform",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,client -c yellow,cyan \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm start --workspace=server",
    "dev:client": "npm start --workspace=client",
    "build": "npm run build --workspace=client",
    "test": "npm test --workspace=server",
    "lint": "npm run lint --workspace=server",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,mjs}": [
      "prettier --write"
    ],
    "*.{json,css,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1"
  }
}
